<html>
	<head>
		<style type='text/css'>
			@page 
    		{
    		    size:  auto;   /* auto is the initial value */
    		    margin: 1mm;  /* this affects the margin in the printer settings */
    		}
			body {
			width: 21cm;
  			height: 29.7cm; 
			margin: 0;
			}
			table { 
				white-space: nowrap; 
				margin-right:40px;
				margin-left:40px;
			}
			td {
  				-webkit-column-width: 100px; /* Chrome, Safari, Opera */
  				-moz-column-width: 100px; /* Firefox */
  				column-width: 146px;
  				height: 19px;

			}
			.logo{
				float: right;
				height: 100px;
			}
			.matieres{
				 border-collapse: collapse;
			}
			.matieres th{
  				border: 1px solid black;
			}
			.matieres td{
  				border: 1px solid black;
  				height: 45px;
  				text-align: center;
			}
			.footer{
				position:absolute;
  				bottom:0;
  				width:100%;
  				
   
			}

		</style>
	</head>
	<body>
		<div class='head'> 
		<img class='logo' src='isty.png'>
		<table>
			<tr><td colspan=5></td></tr>
			<tr><td colspan=5></td></tr>
			<tr><td colspan=5></td></tr>
			<tr><td colspan=5><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IATIC5 - Contrat de Professionnalisation</b></td></tr>
			<tr><td colspan=5></td></tr>
			<tr><td><b>NOM :</b></td><td></td><td><b>Prénom :</b></td><td colspan='2'></td></tr>
			<tr><td></td><td>Du</td><td>Au</td><td colspan='2'></td></tr>
			<tr><td><b>Semaine X</b></td><td>11/22/3333</td><td>11/22/333</td><td colspan='2'></td></tr>
			<tr><td colspan=5></td></tr>
			<tr><td colspan=5></td></tr>
		</table>
		</div>
		<div class='bottom'>
			<table class='matieres'>
				<tr><th>Date</th><th>Horaires (de ...h à ...h)</th><th>Matière</th><th>Nom de l'enseignant</th><th>Signature de l'enseignants</th></th>
				<tr><td>Date</td><td>Horaires (de ...h à ...h)</td><td>Matière</td><td>Nom de l'enseignant</td><td>Signature de l'enseignants</td></tr>
			</table>
		</div>
		<div class='footer'>
			<table>
				<tr><td></td><td>A Vélizy-Villacoubay, le</td><td></td><td></td></tr>
				<tr><td></td><td></td><td></td><td></td></tr>
				<tr><td></td><td>L'étudiant,</td><td></td><td>Le responsable pédagogique,</td></tr>
				<tr><td></td><td></td><td></td><td></td></tr>
				<tr><td></td><td></td><td></td><td></td></tr>
				<tr><td></td><td></td><td></td><td></td></tr>
				<tr><td></td><td></td><td></td><td></td></tr>
				<tr><td></td><td></td><td></td><td></td></tr>
				<tr><td></td><td></td><td></td><td></td></tr>
			</table>
		</div>
	</body>
</html>